<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke android:width="1dp"
        android:color="#F3F3F3"/>

    <corners android:bottomLeftRadius="10dp"
        android:topLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        android:topRightRadius="100dp" />

    <!-- <gradient android:startColor="@android:color/transparent"
         android:endColor="@android:color/transparent"
         android:angle="90"/>-->

    <gradient android:startColor="#F3F3F3"
        android:endColor="#F3F3F3"
        android:angle="90"/>

</shape>