<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpCounsellor">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg"/>

    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/lblHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/inter_semibold"
                android:padding="15dp"
                android:textColor="@color/blue"
                android:text="SignUp"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:paddingLeft="15dp"
                android:text="username has been taken"
                android:textColor="@color/blue"
                android:textSize="17dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/inter_semibold"
                android:hint="Email"
                android:padding="10dp"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:backgroundTint="@null"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/txtFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/inter_semibold"
                android:hint="First Name"
                android:padding="10dp"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:backgroundTint="@null"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/inter_semibold"
                android:hint="Last Name"
                android:padding="10dp"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:backgroundTint="@null"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/inter_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:backgroundTint="@null"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtPassword_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/inter_semibold"
                android:hint="re-enter password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:backgroundTint="@null"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/inter_semibold"
                android:padding="10dp"
                android:text="SignUp"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:background="@drawable/border"
                app:backgroundTint="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lblQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="3dp"
                    android:text="Already a member?"
                    android:fontFamily="@font/inter_semibold"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/lblLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:text="Login"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/blue"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>