<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment2.ChangeProblem">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rele">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/icon"
            android:layout_marginTop="20dp"
            android:text="Your ID:"
            android:layout_toEndOf="@id/icon"
            android:id="@+id/Counsellor"
            android:backgroundTint="@null"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/icon"
            android:layout_marginTop="20dp"
            android:text="id"
            android:layout_toEndOf="@id/Counsellor"
            android:id="@+id/Counsellor_ID"
            android:backgroundTint="@null"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layout_TalkAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/icon"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTalkAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Change Problem"
                android:textSize="25dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:tag="txt1"
                        android:id="@+id/lblRelationships"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Relationships"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:tag="txt2"
                        android:id="@+id/lblSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Self"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:tag="txt3"
                        android:id="@+id/lblFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Family"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:tag="txt4"
                        android:id="@+id/lblFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Friends"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:tag="txt5"
                        android:id="@+id/lblDepression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Depression"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:tag="txt6"
                        android:id="@+id/lblAcademics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Academics"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:tag="txt7"
                        android:id="@+id/lblLoss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Loss"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:tag="txt8"
                        android:id="@+id/lblRandom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btnchat"
                        android:fontFamily="@font/inter_semibold"
                        android:padding="5dp"
                        android:text="Random"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/Change"
            app:backgroundTint="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_TalkAbout"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/btnchat"
            android:text="Change" />


    </RelativeLayout>

</RelativeLayout>